HGU_Client/Pages/Lists/CpuPages/listCpu.xaml

<Page x:Class="HGU_Client.Pages.Lists.CpuPages.listCpu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HGU_Client.Pages.Lists.CpuPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Процессор">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <ListBox MouseDoubleClick="LB_MouseDoubleClick" Name="LB" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" Text="{Binding Model}" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                            <TextBlock TextAlignment="Right" Text="Колличество ядер:"/>
                            <TextBlock TextAlignment="Right" Text="Частота просессора:"/>
                            <TextBlock TextAlignment="Right" Text="Колличество:"/>
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="5">
                            <TextBlock TextAlignment="Left" Text="{Binding NumberOfCores}" />
                            <TextBlock TextAlignment="Left" Text="{Binding CPUFrequency}" />
                            <TextBlock TextAlignment="Left" Text="{Binding Count}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Menu FontSize="14">
            <MenuItem Header="Добавить" Name="btn_Add" Click="btn_Add_Click"/>
            <MenuItem Header="Удалить" Name="btn_delete" Click="btn_delete_Click"/>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Экспорт в Word" Name="btn_exp" Click="btn_exp_Click"/>
            </MenuItem>
            <TextBox Width="100" PreviewMouseLeftButtonDown="txt_find_PreviewMouseLeftButtonDown" HorizontalAlignment="Stretch" Text="Введите значение"  Name="txt_find" TextChanged="txt_find_TextChanged">
            </TextBox>
            <MenuItem Name="btn_update" Header="Обн" Click="btn_update_Click"/>
        </Menu>
    </Grid>
</Page>
