HGU_Client/MainWindow.xaml

<Window x:Class="HGU_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HGU_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="764" Width="1024" MinHeight="764" MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="512">
            <Image Height="100" Width="100" Source="Images/Logo.jpg"/>
            <TextBlock TextWrapping="Wrap" Text="Разработка ПО АРМ контроля инвентаризации для учебно-экспериментальной лаборатории ХГУ им. Н.Ф. Катанова" 
                        FontWeight="Bold" Width="412" FontSize="18" TextAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="512">
            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=FrmMain, Path=Content.Title}" 
                        FontWeight="Bold" FontSize="18" Width="500" TextAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <Menu Grid.Row="1"  FontSize="14">
            <MenuItem Header="Открыть">
                <MenuItem Header="Компьютеры">
                    <MenuItem Header="Компьютер" Name="btn_PC" Click="btn_PC_Click"/>
                    <MenuItem Header="Специфиация" Name="btn_spec" Click="btn_spec_Click"/>
                    <MenuItem Header="Компоненты">
                        <MenuItem Header="Процессоры" Name="btn_Cpu" Click="btn_Cpu_Click">
                        </MenuItem>

                        <MenuItem Header="Видеоускорители">
                            <MenuItem Header="Видеоускортель" Name="btn_graphicAccelerator" Click="btn_graphicAccelerator_Click"/>
                            <MenuItem Header="Производитель" Name="btn_graphicmanufacturer" Click="btn_graphicmanufacturer_Click"/>
                            <MenuItem Header="Тип видеоускорителя" Name="btn_TypeOfGraphicsAccelerator" Click="btn_TypeOfGraphicsAccelerator_Click"/>
                            <MenuItem Header="Тип видеопамяти" Name="byn_TypeVideoMemory" Click="byn_TypeVideoMemory_Click" />
                        </MenuItem>

                        <MenuItem Header="Оперативная память">
                            <MenuItem Name="Ram" Header="Оперативная память" Click="Ram_Click" />
                            <MenuItem Name="RamType" Header="Тип памяти" Click="RamType_Click"/>
                        </MenuItem>

                        <MenuItem Header="Накопители памяти" >
                            <MenuItem Header="Накопитель" Name="btn_dataDrives" Click="btn_dataDrives_Click"/>
                            <MenuItem Header="Тип накопителя" Name="btn_TypeDataDrives" Click="btn_TypeDataDrives_Click"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Расходные материалы">
                    <MenuItem Header="Список расходных материалов" Name="btn_consumable" Click="btn_consumable_Click"/>
                    <MenuItem Header="Категории расходных материалов" Name="btn_TypeConsunable" Click="btn_TypeConsunable_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame NavigationUIVisibility="Hidden" Name="FrmMain" Grid.Column="0">
            </Frame>
            <Frame NavigationUIVisibility="Hidden" Name="FrmRight" Grid.Column="1">
            </Frame>
        </Grid>
    </Grid>
</Window>
